body{
display: grid;
grid-template-areas: 
  "header header header"
  "nav article ads"
  "nav footer footer";
grid-template-rows: 80px 1fr 70px;  
grid-template-columns: 20% 1fr 15%;
grid-row-gap: 10px;
grid-column-gap: 10px;
height: 100vh;
margin: 0;
}  

header, footer, article, nav, div {
padding: 1.2em;
background: rgb(243, 243, 243);
}

.header-right {
  float: right;
}

.header-right a {
  float: center;
  color: black;
  text-align: center;
  padding-left: 15px;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  border-radius: 4px;
}

.header-right a:hover {
  background-color: rgb(85, 170, 255);
  color: black;
}

#pageHeader {
grid-area: header;
}
#pageFooter {
grid-area: footer;
font-size: 12px;
}
#mainArticle { 
grid-area: article;      
}
#mainNav { 
grid-area: nav; 
}
#siteAds { 
grid-area: ads; 
} 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
body { 
  grid-template-areas: 
    "header"
    "article"
    "ads"
    "nav"
    "footer";
  grid-template-rows: 80px 1fr 70px 1fr 70px;  
  grid-template-columns: 1fr;
}